[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/DKbarrelroll.png" type="Texture" id=1]
[ext_resource path="res://scripts/monke.gd" type="Script" id=2]
[ext_resource path="res://scripts/DKbarrelroll.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 49.4555

[sub_resource type="CircleShape2D" id=2]
radius = 50.01

[node name="Monke" type="KinematicBody2D" groups=[
"monke",
]]
position = Vector2( 515, 440 )
collision_mask = 14
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 600.0, -6.0, -297.0 ],
"_edit_vertical_guides_": [ 1024.0, 1024.0 ]
}

[node name="DKbarrelroll" type="Sprite" parent="."]
position = Vector2( 0.204498, -3.23743 )
scale = Vector2( 0.211914, 0.198806 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -126.056 )
current = true
limit_left = 0
limit_top = -800
limit_right = 1024
limit_bottom = 600
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
